{
  "name": "qtdev",
  "build": {
    // Path is relative to the devcontainer.json file.
    "dockerfile": "Dockerfile"
  },
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "dev",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  "runArgs": [
    "--shm-size=64mb"
  ],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=devcontainer-bashhistory,target=/commandhistory,type=volume"
  ],
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "johnpapa.vscode-peacock",
        "timonwong.shellcheck",
        "robertz.code-snapshot",
        "BazelBuild.vscode-bazel",
        "golang.go",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "rust-lang.rust-analyzer",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "DavidAnson.vscode-markdownlint"
      ],
      "settings": {
        "editor.tabSize": 4,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          },
          "fish": {
            "path": "fish"
          },
          "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
          },
          "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
          }
        }
      }
    }
  }
}